Repository: mahmutenescetin/hubx_example
Catalog: lib/l10n/app_*.arb
Languages: tr

# appTitle
source: HubX Example
tr: HubX Örnek

source: Welcome to %%PlantApp%%
tr: PlantApp'e %%Hoş Geldiniz%%

# identifyPlantsDescription
source: Identify more than 3000+ plants and 88% accuracy.
tr: 3000+ bitkiyi tanımlayın ve %88 doğruluk oranı.

source: Get Started
tr: Başlayın

# termsAndPrivacy
source: By tapping next, you are agreeing to PlantID %%Terms of Use%% & %%Privacy Policy%%.
tr: İleri'ye dokunarak PlantID %%Kullanım Şartları%% ve %%Gizlilik Politikası%%'nı kabul etmiş olursunuz.

# continueText
source: Continue
tr: Devam Et

# takePhoneIdentify
source: Take a photo to %%identify%% the plant!
tr: Bitkiyi %%tanımlamak%% için fotoğrafını çekin!

source: Get plant %%care guides%%
tr: Bitki %%Bakım Kılavuzlarını%% edinin

source: Access All Features
tr: Tüm Özelliklere Erişim

source: Unlimited
tr: Limitsiz

source: Plant Identify
tr: Bitki Tanımlama

source: Faster
tr: Daha hızlı

source: Process
tr: İşlem

source: Year
tr: Yıl

source: Month
tr: Ay

# subscription_monthly_auto_renew
source: $2.99/month, auto renewable
tr: $2.99/ay, otomatik yenilenir

# subscription_trial_then_yearly_price
source: First 3 days free, then $529.99/year
tr: İlk 3 gün ücretsiz, ardından yıllık 529,9$/yıl

# trial_try_free
source: Try free for 3 days
tr: 3 gün ücretsiz dene

# trial_description
source: After the 3-day free trial period you'll be charged ₺274.99 per year unless you cancel before the trial expires. Yearly Subscription is Auto-Renewable.
tr: 3 günlük deneme süresi sona erdikten sonra iptal etmediğiniz sürece yıllık ₺274.99 ücret alınır. Yıllık abonelik otomatik olarak yenilenir.

source: Terms
tr: Şartlar

source: Privacy
tr: Gizlilik

source: Restore
tr: Satın alım geri yükleme

source: Save
tr: İndirim

source: Hi, plant lover!
tr: Merhaba, bitki sever!

source: Good Afternoon! ⛅
tr: İyi Öğleden Sonra! ⛅

source: Categories loading...
tr: Kategoriler yükleniyor...

source: Data loading...
tr: Veriler yükleniyor...

source: Questions loading...
tr: Sorular yükleniyor...

source: Try Again
tr: Tekrar Dene

# categoriesAndQuestionsError
source: Error loading categories and questions: {message}
tr: Kategoriler ve Sorular yüklenirken hata oluştu: {message}

# categoriesError
source: Error loading categories: {message}
tr: Kategoriler yüklenirken hata oluştu: {message}

# questionsError
source: Error loading questions: {message}
tr: Sorular yüklenirken hata oluştu: {message}

# unexpectedError
source: An unexpected error occurred: {message}
tr: Beklenmeyen bir hata oluştu: {message}

# premium
source: FREE Premium Available
tr: ÜCRETSİZ Premium Mevcut

# upgrade
source: Tap to upgrade your account!
tr: Hesabınızı yükseltmek için dokunun!

# featureUnlimitedPlantIdentify
source: Unlimited Plant Identify
tr: Limitsiz Bitki Tanımlama

# featureFasterProcess
source: Faster Process
tr: Daha Hızlı İşlem

# featureUnlimited
source: Unlimited
tr: Limitsiz

# subscriptionMonthlyPrice
source: {price}/month, auto renewable
tr: {price}/ay, otomatik yenilenir

# subscriptionYearlyPrice
source: First 3 days free, then {price}/year
tr: İlk 3 gün ücretsiz, ardından {price}/yıl

# tryFreeForDays
source: Try free for {days} days
tr: {days} gün ücretsiz dene

# trialDescription
source: After the {days}-day free trial period you'll be charged {price} per year unless you cancel before the trial expires. Yearly Subscription is Auto-Renewable.
tr: {days} günlük deneme süresi sona erdikten sonra iptal etmediğiniz sürece yıllık {price} ücret alınır. Yıllık abonelik otomatik olarak yenilenir.

source: Search for plants
tr: Bitki ara
